In [65]:
%pwd

'C:\\Users\\Alexey HP 15\\Desktop\\DSC540\\Term_Project'

In [66]:
import re
import pandas as pd
import numpy as np

In the second milestone I downloaded historical weather data in csv format from https://www.worldweatheronline.com/ . The data contains historical weather data from 07/01/2008 to 10/25/2020. The dataset will be split on three parts

1. 09/30/2011-09/29/2012
2. 09/30/2012-09/29/2013
3. 09/30/2013-09/29/2014

In [67]:
df=pd.read_csv("weather_data_24hr.csv")
df

,loc_id,date,maxtempC,maxtempF,mintempC,mintempF,avgtempC,avgtempF,totalprecipMM,totalprecipIn,...,WindChillC,WindChillF,WindGustMiles,WindGustKmph,FeelsLikeC,FeelsLikeF,sunrise,sunset,moonrise,moonset
0,1,2008-07-01,25,77,12,54,19,66,0.00,0.00,...,19,66,8,12,19,66,06:07 AM,09:05 PM,04:04 AM,08:11 PM
1,1,2008-07-02,28,82,14,58,21,70,0.00,0.00,...,21,70,15,24,21,70,06:08 AM,09:05 PM,05:11 AM,09:11 PM
2,1,2008-07-03,22,71,19,65,20,68,0.87,0.03,...,20,68,10,16,20,68,06:08 AM,09:05 PM,06:26 AM,09:59 PM
3,1,2008-07-04,20,68,16,60,17,63,4.48,0.18,...,17,63,10,16,17,63,06:09 AM,09:04 PM,07:45 AM,10:36 PM
4,1,2008-07-05,26,79,14,58,20,69,0.03,0.00,...,20,69,9,15,20,69,06:09 AM,09:04 PM,09:01 AM,11:06 PM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4495,1,2020-10-21,21,69,9,48,17,62,0.60,0.02,...,17,62,12,19,17,62,07:50 AM,06:43 PM,01:28 PM,10:47 PM
4496,1,2020-10-22,24,76,15,60,19,66,0.00,0.00,...,19,66,8,13,19,66,07:51 AM,06:42 PM,02:25 PM,11:48 PM
4497,1,2020-10-23,25,76,17,62,20,69,8.10,0.32,...,20,69,14,23,20,69,07:52 AM,06:40 PM,03:12 PM,No moonset
4498,1,2020-10-24,19,66,10,50,12,54,4.00,0.16,...,11,52,11,17,11,52,07:53 AM,06:39 PM,03:51 PM,12:51 AM
4499,1,2020-10-25,10,50,6,44,8,46,0.10,0.00,...,6,42,9,15,6,42,07:54 AM,06:38 PM,04:23 PM,01:54 AM

In [68]:
#downloading the weather_data_1hr.csv file
df=pd.read_csv("weather_data_1hr.csv")
df.head(25)

,loc_id,date,time,isdaytime,tempC,tempF,windspeedMiles,windspeedKmph,winddirdegree,winddir16point,...,HeatIndexC,HeatIndexF,DewPointC,DewPointF,WindChillC,WindChillF,WindGustMiles,WindGustKmph,FeelsLikeC,FeelsLikeF
0,1,2008-07-01,0,no,14,57,6,9,302,WNW,...,14,57,12,54,13,56,12,20,13,56
1,1,2008-07-01,100,no,13,56,5,9,303,WNW,...,14,56,12,54,13,55,11,18,13,55
2,1,2008-07-01,200,no,13,55,5,8,303,WNW,...,13,56,12,54,13,55,11,17,13,55
3,1,2008-07-01,300,no,12,54,5,8,304,WNW,...,13,55,12,54,12,54,10,16,12,54
4,1,2008-07-01,400,no,14,57,4,7,300,WNW,...,14,57,13,55,14,57,8,13,14,57
5,1,2008-07-01,500,no,15,59,4,6,297,WNW,...,15,60,13,56,15,59,6,10,15,59
6,1,2008-07-01,600,no,16,61,3,5,294,WNW,...,17,62,14,57,17,62,5,8,17,62
7,1,2008-07-01,700,no,18,65,3,5,288,WNW,...,19,67,14,57,19,66,4,7,19,66
8,1,2008-07-01,800,yes,21,69,3,5,282,WNW,...,22,72,14,58,21,70,4,6,21,70
9,1,2008-07-01,900,yes,23,74,3,4,276,W,...,25,77,15,58,24,74,3,5,25,77
10,1,2008-07-01,1000,yes,24,75,4,7,271,W,...,25,78,14,57,24,75,5,8,25,78
11,1,2008-07-01,1100,yes,24,76,6,9,266,W,...,25,78,14,56,24,76,6,10,25,78
12,1,2008-07-01,1200,yes,25,77,7,11,261,W,...,26,78,13,55,25,77,8,13,26,78
13,1,2008-07-01,1300,yes,25,76,7,11,272,W,...,26,78,13,55,25,77,8,13,26,78
14,1,2008-07-01,1400,yes,25,76,7,11,284,WNW,...,26,78,13,55,25,76,8,13,26,78
15,1,2008-07-01,1500,yes,25,76,7,11,295,WNW,...,25,78,13,55,25,76,8,12,25,78
16,1,2008-07-01,1600,yes,23,74,6,9,290,WNW,...,25,77,13,56,23,74,8,12,25,77
17,1,2008-07-01,1700,yes,22,71,5,8,285,WNW,...,25,77,14,57,22,72,8,12,22,72
18,1,2008-07-01,1800,yes,21,69,4,6,280,W,...,24,76,15,58,21,70,7,12,21,70
19,1,2008-07-01,1900,no,19,66,4,6,266,W,...,21,70,13,56,19,66,8,13,19,66
20,1,2008-07-01,2000,no,17,62,4,7,252,WSW,...,18,65,12,54,17,63,8,14,17,63
21,1,2008-07-01,2100,no,15,59,4,7,238,WSW,...,15,59,11,52,15,59,9,14,15,59
22,1,2008-07-01,2200,no,15,59,5,8,231,SW,...,15,59,10,50,15,59,10,17,15,59
23,1,2008-07-01,2300,no,15,59,6,9,224,SW,...,15,59,10,49,14,58,12,19,14,58
24,1,2008-07-02,0,no,15,58,6,10,217,SW,...,15,58,9,48,14,58,14,22,14,58

In [69]:
print("The df dataset has {} columns and {} rows".format(df.shape[0], df.shape[1]))
df.columns

The df dataset has 108000 columns and 31 rows

Index(['loc_id', 'date', 'time', 'isdaytime', 'tempC', 'tempF',
       'windspeedMiles', 'windspeedKmph', 'winddirdegree', 'winddir16point',
       'weatherCode', 'weatherIconUrl', 'weatherDesc', 'precipMM',
       'precipInches', 'humidity', 'visibilityKm', 'visibilityMiles',
       'pressureMB', 'pressureInches', 'cloudcover', 'HeatIndexC',
       'HeatIndexF', 'DewPointC', 'DewPointF', 'WindChillC', 'WindChillF',
       'WindGustMiles', 'WindGustKmph', 'FeelsLikeC', 'FeelsLikeF'],
      dtype='object')

In [70]:
"""Because https://www.worldweatheronline.com/ provided historical weather data for each hour per a day, but we need 
only one record per a day all data except 1200(noon) will be filtered out"""
df1=df[df["time"]==1200].reset_index(drop=True)
df1.head()

,loc_id,date,time,isdaytime,tempC,tempF,windspeedMiles,windspeedKmph,winddirdegree,winddir16point,...,HeatIndexC,HeatIndexF,DewPointC,DewPointF,WindChillC,WindChillF,WindGustMiles,WindGustKmph,FeelsLikeC,FeelsLikeF
0,1,2008-07-01,1200,yes,25,77,7,11,261,W,...,26,78,13,55,25,77,8,13,26,78
1,1,2008-07-02,1200,yes,28,82,10,16,220,SW,...,28,82,14,57,28,82,11,18,28,82
2,1,2008-07-03,1200,yes,20,68,8,13,210,SSW,...,20,67,19,65,20,67,11,18,20,67
3,1,2008-07-04,1200,yes,17,62,7,12,28,NNE,...,17,62,16,61,17,62,11,18,17,62
4,1,2008-07-05,1200,yes,26,79,3,5,15,NNE,...,28,83,18,64,27,80,4,6,28,83

In [71]:
print("The df1 dataset has {} columns and {} rows".format(df1.shape[0], df1.shape[1]))

The df1 dataset has 4500 columns and 31 rows

In [72]:
# We need to filter only dates 09/30/2011-09/29/2014
print(df1.set_index('date').index.get_loc("2011-09-30"))

print(df1.set_index('date').index.get_loc("2014-09-29"))

1186
2281

In [73]:
df2=df1.loc[1186:2281].reset_index(drop=True)
print(df2.head())
print(df2.tail())

   loc_id        date  time isdaytime  tempC  tempF  windspeedMiles  \
0       1  2011-09-30  1200       yes     12     53               8
1       1  2011-10-01  1200       yes     10     50              13
2       1  2011-10-02  1200       yes     13     56              12
3       1  2011-10-03  1200       yes     16     60               8
4       1  2011-10-04  1200       yes     18     64               2

   windspeedKmph  winddirdegree winddir16point  ...  HeatIndexC HeatIndexF  \
0             12            291            WNW  ...          12         53
1             21            340            NNW  ...          10         50
2             19            335            NNW  ...          13         56
3             13            316             NW  ...          16         60
4              4             54             NE  ...          18         65

  DewPointC  DewPointF  WindChillC  WindChillF  WindGustMiles  WindGustKmph  \
0         9         49          11          51             10            16
1         7         44           7          45             17            28
2         6         42          11          53             13            22
3         8         46          16          60              9            15
4        12         54          18          65              3             5

   FeelsLikeC  FeelsLikeF
0          11          51
1           7          45
2          11          53
3          16          60
4          18          65

[5 rows x 31 columns]
      loc_id        date  time isdaytime  tempC  tempF  windspeedMiles  \
1091       1  2014-09-25  1200       yes     25     77               5
1092       1  2014-09-26  1200       yes     26     80               2
1093       1  2014-09-27  1200       yes     26     78               5
1094       1  2014-09-28  1200       yes     28     82               2
1095       1  2014-09-29  1200       yes     28     82               1

      windspeedKmph  winddirdegree winddir16point  ...  HeatIndexC HeatIndexF  \
1091              8             84              E  ...          26         78
1092              3             85              E  ...          29         85
1093              8             67            ENE  ...          26         79
1094              3            238            WSW  ...          28         83
1095              2            348            NNW  ...          28         83

     DewPointC  DewPointF  WindChillC  WindChillF  WindGustMiles  \
1091        11         52          25          77              6
1092        16         61          29          84              2
1093        11         53          26          78              6
1094        14         57          28          83              2
1095        14         57          29          83              2

      WindGustKmph  FeelsLikeC  FeelsLikeF
1091            10          26          78
1092             3          29          85
1093            10          26          79
1094             4          28          83
1095             2          28          83

[5 rows x 31 columns]

In [74]:
#checking missing values

for col in df2.columns:
    missing_values=df2[col].isnull().sum()
    if missing_values>0:
        print("{} has {} missing value(s)".format(col, missing_values))
    else:
        print("{} has no missing values".format(col))

loc_id has no missing values
date has no missing values
time has no missing values
isdaytime has no missing values
tempC has no missing values
tempF has no missing values
windspeedMiles has no missing values
windspeedKmph has no missing values
winddirdegree has no missing values
winddir16point has no missing values
weatherCode has no missing values
weatherIconUrl has no missing values
weatherDesc has no missing values
precipMM has no missing values
precipInches has no missing values
humidity has no missing values
visibilityKm has no missing values
visibilityMiles has no missing values
pressureMB has no missing values
pressureInches has no missing values
cloudcover has no missing values
HeatIndexC has no missing values
HeatIndexF has no missing values
DewPointC has no missing values
DewPointF has no missing values
WindChillC has no missing values
WindChillF has no missing values
WindGustMiles has no missing values
WindGustKmph has no missing values
FeelsLikeC has no missing values
FeelsLikeF has no missing values

In [75]:
#selecting rows for further analysis
df3=df2[["date", "tempC", "windspeedKmph"]]
df3

            date  tempC  windspeedKmph
0     2011-09-30     12             12
1     2011-10-01     10             21
2     2011-10-02     13             19
3     2011-10-03     16             13
4     2011-10-04     18              4
...          ...    ...            ...
1091  2014-09-25     25              8
1092  2014-09-26     26              3
1093  2014-09-27     26              8
1094  2014-09-28     28              3
1095  2014-09-29     28              2

[1096 rows x 3 columns]

In [76]:
"""changing the temperature to Kelvins and windspeed to m/s
T(kelvins)=T(celsius)+273
V(km/h)=3.6*V(m/s)"""
df3["temp"]=df3["tempC"]+273
df3["wind_speed"]=[round(i/3, 2) for i in df3["windspeedKmph"]]
df3

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

            date  tempC  windspeedKmph  temp  wind_speed
0     2011-09-30     12             12   285        4.00
1     2011-10-01     10             21   283        7.00
2     2011-10-02     13             19   286        6.33
3     2011-10-03     16             13   289        4.33
4     2011-10-04     18              4   291        1.33
...          ...    ...            ...   ...         ...
1091  2014-09-25     25              8   298        2.67
1092  2014-09-26     26              3   299        1.00
1093  2014-09-27     26              8   299        2.67
1094  2014-09-28     28              3   301        1.00
1095  2014-09-29     28              2   301        0.67

[1096 rows x 5 columns]

In [77]:
df3=df3.drop(columns=["tempC", "windspeedKmph"])
df3

            date  temp  wind_speed
0     2011-09-30   285        4.00
1     2011-10-01   283        7.00
2     2011-10-02   286        6.33
3     2011-10-03   289        4.33
4     2011-10-04   291        1.33
...          ...   ...         ...
1091  2014-09-25   298        2.67
1092  2014-09-26   299        1.00
1093  2014-09-27   299        2.67
1094  2014-09-28   301        1.00
1095  2014-09-29   301        0.67

[1096 rows x 3 columns]

In [78]:
#February 29 should be removed from the df3 data frame 
print(df3.set_index('date').index.get_loc("2012-02-29"))

152

In [79]:

df3.drop(df3.index[152], inplace=True)
df3.reset_index(drop=True)

            date  temp  wind_speed
0     2011-09-30   285        4.00
1     2011-10-01   283        7.00
2     2011-10-02   286        6.33
3     2011-10-03   289        4.33
4     2011-10-04   291        1.33
...          ...   ...         ...
1090  2014-09-25   298        2.67
1091  2014-09-26   299        1.00
1092  2014-09-27   299        2.67
1093  2014-09-28   301        1.00
1094  2014-09-29   301        0.67

[1095 rows x 3 columns]

In [82]:
df3["year"]=[int(i[:4]) for i in df3["date"]]
df3

            date  temp  wind_speed  year
0     2011-09-30   285        4.00  2011
1     2011-10-01   283        7.00  2011
2     2011-10-02   286        6.33  2011
3     2011-10-03   289        4.33  2011
4     2011-10-04   291        1.33  2011
...          ...   ...         ...   ...
1091  2014-09-25   298        2.67  2014
1092  2014-09-26   299        1.00  2014
1093  2014-09-27   299        2.67  2014
1094  2014-09-28   301        1.00  2014
1095  2014-09-29   301        0.67  2014

[1095 rows x 4 columns]

In [84]:
#generation of two columns: "month" and "day"
df3["month"]=[int(i[5:7]) for i in df3["date"]]
df3["day"]=[int(i[8:10]) for i in df3["date"]]
df3

            date  temp  wind_speed  year  month  day
0     2011-09-30   285        4.00  2011      9   30
1     2011-10-01   283        7.00  2011     10    1
2     2011-10-02   286        6.33  2011     10    2
3     2011-10-03   289        4.33  2011     10    3
4     2011-10-04   291        1.33  2011     10    4
...          ...   ...         ...   ...    ...  ...
1091  2014-09-25   298        2.67  2014      9   25
1092  2014-09-26   299        1.00  2014      9   26
1093  2014-09-27   299        2.67  2014      9   27
1094  2014-09-28   301        1.00  2014      9   28
1095  2014-09-29   301        0.67  2014      9   29

[1095 rows x 6 columns]

In [87]:
#transformation of month number to month name
def month_conversion(month):
    if month==1:
        return "January"
    elif month==2:
        return "February"
    elif month==3:
        return "March"
    elif month==4:
        return "April"
    elif month==5:
        return "May"
    elif month==6:
        return "June"
    elif month==7:
        return "July"
    elif month ==8:
        return "August"
    elif month==9:
        return "September"
    elif month==10:
        return "October"
    elif month==11:
        return "November"
    elif month==12:
        return "December"

In [88]:
df3["month"]=df3["month"].apply(month_conversion)
df3.head()

         date  temp  wind_speed  year      month  day
0  2011-09-30   285        4.00  2011  September   30
1  2011-10-01   283        7.00  2011    October    1
2  2011-10-02   286        6.33  2011    October    2
3  2011-10-03   289        4.33  2011    October    3
4  2011-10-04   291        1.33  2011    October    4

In [98]:
#generation of new column month_day
df3["month_day"]=df3["month"]+" "+df3["day"].map(str)
df3

            date  temp  wind_speed  year      month  day     month_day
0     2011-09-30   285        4.00  2011  September   30  September 30
1     2011-10-01   283        7.00  2011    October    1     October 1
2     2011-10-02   286        6.33  2011    October    2     October 2
3     2011-10-03   289        4.33  2011    October    3     October 3
4     2011-10-04   291        1.33  2011    October    4     October 4
...          ...   ...         ...   ...        ...  ...           ...
1091  2014-09-25   298        2.67  2014  September   25  September 25
1092  2014-09-26   299        1.00  2014  September   26  September 26
1093  2014-09-27   299        2.67  2014  September   27  September 27
1094  2014-09-28   301        1.00  2014  September   28  September 28
1095  2014-09-29   301        0.67  2014  September   29  September 29

[1095 rows x 7 columns]

In [99]:
#generation of new dataframes containing data for corresponding year
df3_2011=df3[df3["year"]==2011].reset_index(drop=True)
df3_2012=df3[df3["year"]==2012].reset_index(drop=True)
df3_2013=df3[df3["year"]==2013].reset_index(drop=True)
df3_2014=df3[df3["year"]==2014].reset_index(drop=True)

In [104]:
# #calculating index of "September 30", and "December 31" for 2012
print(df3_2012.set_index('month_day').index.get_loc("September 29"))

print(df3_2012.set_index('month_day').index.get_loc("December 31"))

271
364

In [120]:
df3_2011_2012=df3_2011.append(df3_2012.loc[:271]).reset_index(drop=True)
df3_2011_2012=df3_2011_2012[["temp", "wind_speed", "month_day"]]
df3_2011_2012.columns=["temp_2011_2012", "wind_speed_2011_2012", "month_day"]
df3_2011_2012

     temp_2011_2012  wind_speed_2011_2012     month_day
0               285                  4.00  September 30
1               283                  7.00     October 1
2               286                  6.33     October 2
3               289                  4.33     October 3
4               291                  1.33     October 4
..              ...                   ...           ...
360             291                  6.33  September 25
361             294                  6.00  September 26
362             292                  2.67  September 27
363             291                  2.67  September 28
364             293                  1.67  September 29

[365 rows x 3 columns]

print(df3_2013.set_index('month_day').index.get_loc("September 29"))

print(df3_2013.set_index('month_day').index.get_loc("December 31"))

In [119]:
df3_2012_2013=df3_2012.loc[272:].append(df3_2013.loc[:271]).reset_index(drop=True)
df3_2012_2013=df3_2012_2013[["temp", "wind_speed", "month_day"]]
df3_2012_2013.columns=["temp_2012_2013", "wind_speed_2012_2013", "month_day"]
df3_2012_2013

     temp_2012_2013  wind_speed_2012_2013     month_day
0               292                  4.33  September 30
1               291                  3.67     October 1
2               293                  1.67     October 2
3               293                  6.00     October 3
4               297                  7.33     October 4
..              ...                   ...           ...
360             294                  1.67  September 25
361             297                  3.00  September 26
362             297                  1.00  September 27
363             298                  2.00  September 28
364             296                  3.67  September 29

[365 rows x 3 columns]

In [116]:
df3_2013_2014=df3_2013.loc[272:].append(df3_2014).reset_index(drop=True)
df3_2013_2014=df3_2013_2014[["temp", "wind_speed", "month_day"]]
df3_2013_2014.columns=["temp_2013_2014", "wind_speed_2013_2014", "month_day"]
df3_2013_2014

     temp_2013_2014  wind_speed_2013_2014     month_day
0               294                  2.67  September 30
1               297                  4.00     October 1
2               300                  0.67     October 2
3               299                  3.00     October 3
4               300                  2.33     October 4
..              ...                   ...           ...
360             298                  2.67  September 25
361             299                  1.00  September 26
362             299                  2.67  September 27
363             301                  1.00  September 28
364             301                  0.67  September 29

[365 rows x 3 columns]

In [123]:
merged_2011_2014=pd.merge(df3_2011_2012, df3_2012_2013, on="month_day", how="outer" )
merged_2011_2014=pd.merge(merged_2011_2014, df3_2013_2014, on="month_day", how="outer" )
merged_2011_2014

,temp_2011_2012,wind_speed_2011_2012,month_day,temp_2012_2013,wind_speed_2012_2013,temp_2013_2014,wind_speed_2013_2014
0,285,4.00,September 30,292,4.33,294,2.67
1,283,7.00,October 1,291,3.67,297,4.00
2,286,6.33,October 2,293,1.67,300,0.67
3,289,4.33,October 3,293,6.00,299,3.00
4,291,1.33,October 4,297,7.33,300,2.33
...,...,...,...,...,...,...,...
360,291,6.33,September 25,294,1.67,298,2.67
361,294,6.00,September 26,297,3.00,299,1.00
362,292,2.67,September 27,297,1.00,299,2.67
363,291,2.67,September 28,298,2.00,301,1.00
364,293,1.67,September 29,296,3.67,301,0.67

In [125]:
#saving the data frame
import pickle
pd.to_pickle(merged_2011_2014, "merged_2011_2014.pkl")
df10=pd.read_pickle("merged_2011_2014.pkl")
df10.head(10)

,temp_2011_2012,wind_speed_2011_2012,month_day,temp_2012_2013,wind_speed_2012_2013,temp_2013_2014,wind_speed_2013_2014
0,285,4.00,September 30,292,4.33,294,2.67
1,283,7.00,October 1,291,3.67,297,4.00
2,286,6.33,October 2,293,1.67,300,0.67
3,289,4.33,October 3,293,6.00,299,3.00
4,291,1.33,October 4,297,7.33,300,2.33
5,296,1.00,October 5,296,4.00,300,4.67
6,297,1.67,October 6,286,4.33,298,6.67
7,297,3.00,October 7,282,4.00,287,5.33
8,298,2.33,October 8,284,2.33,291,2.67
9,297,1.00,October 9,287,5.00,294,1.33